Repository: NoaMcDa/KetoClub
Catalog: lib/l10n/app_*.arb
Languages: he

# settingsTitle
source: Settings
he: הגדרות

# actionRetry
source: Try again
he: נסה שוב

# actionReport
source: Report this
he: דווח על זה

# actionOpenSettings
source: Open Settings
he: פתח הגדרות

# actionCopy
source: Copy
he: העתק

# actionCopied
source: Copied
he: הועתק

# actionRefreshMenu
source: Refresh menu
he: רענן תפריט

# actionBackToSearch
source: Back to search
he: חזרה לחיפוש

# offlineBannerMessage
source: No internet connection.
he: אין חיבור לאינטרנט.

# actionShareMenu
source: Share menu
he: שתף תפריט

# actionMoreMenuOptions
source: More options
he: אפשרויות נוספות

# actionCancel
source: Cancel
he: ביטול

# venueSearchLabel
source: Find a restaurant
he: חיפוש מסעדה

# venueSearchHint
source: Search by name, or paste a Wolt link
he: חפשו לפי שם, או הדביקו קישור מוולט

# venueSearchInvalid
source: KetoClub cannot read a menu from that yet. Paste a Wolt restaurant link or its slug.
he: קטוקלאב לא יודע לקרוא תפריט משם עדיין. הדביקו קישור למסעדה בוולט או את המזהה שלה.

# venueSearchOpenLink
source: Open link
he: פתח קישור

# venueSearchContinueWith
source: Continue with {venue}
he: המשיכו עם {venue}

# menuLoading
source: Reading the menu…
he: קורא את התפריט…

# menuEmpty
source: This menu has no dishes.
he: בתפריט הזה אין מנות.

# menuProgressAnalysing
source: Analysing the menu…
he: מנתח את התפריט…

# menuProgressAskingAi
source: Asking the AI…
he: שואל את הבינה המלאכותית…

# menuProgressApplyingRules
source: Applying the rules…
he: מפעיל את הכללים…

# filterGreenOnly
source: Order as-is only
he: רק מנות להזמנה כמו שהן

# filterGreenAndYellow
source: As-is and with changes
he: כמו שהן ועם שינוי

# filterAll
source: Everything
he: הכול

# redGroupTitle
source: Skip ({count})
he: לדלג ({count})

# unclassifiedTitle
source: Not read ({count})
he: לא נקראו ({count})

# unclassifiedExplain
source: KetoClub saw these dishes but could not place them. Read them yourself before ordering.
he: קטוקלאב ראה את המנות האלה אבל לא הצליח לסווג אותן. קראו אותן בעצמכם לפני שאתם מזמינים.

# unclassifiedBadge
source: Not classified
he: לא סווג

# engineChipAi
source: AI
he: בינה מלאכותית

# engineChipRules
source: Rules
he: כללים

# rulesNotVerifiedHint
source: Rule-based result, not AI-verified.
he: תוצאה על בסיס כללים, ללא אימות בינה מלאכותית.

# cachedFrom
source: Showing the menu saved on {date}.
he: מוצג התפריט שנשמר בתאריך {date}.

# verdictOrderAsIs
source: Order as-is
he: להזמין כמו שהוא

# verdictModifiable
source: With changes
he: עם שינויים

# verdictNonKeto
source: Skip
he: לדלג

# dishCardFullScreen
source: Full screen
he: מסך מלא

# dishCardFullScreenSemanticLabel
source: Show the waiter card for {dish}
he: הצג כרטיס למלצר עבור {dish}

# waiterCardTitle
source: Say this to the waiter
he: זה מה שאומרים למלצר

# settingsAiPrivacy
source: AI & privacy
he: בינה מלאכותית ופרטיות

# settingsConsentTitle
source: What leaves this device
he: מה יוצא מהמכשיר הזה

# settingsConsentBody
source: AI analysis is on by default: when you open or paste a menu, dish names, descriptions and option labels — and any questions you type about a menu — are sent to KetoClub's server, which forwards them to Google's Gemini API for analysis. Nothing about you or your history is sent otherwise. Your position is sent to Wolt only when you search nearby, and is not stored. There are no analytics. Untick this to keep every menu on this device.
he: ניתוח בינה מלאכותית פועל כברירת מחדל: כשאתם פותחים או מדביקים תפריט, שמות המנות, התיאורים ושמות התוספות — וכל שאלה שאתם כותבים על תפריט — נשלחים לשרת של קטוקלאב, שמעביר אותם לניתוח ב‑Gemini API של Google. שום דבר אחר עליכם או על ההיסטוריה שלכם לא נשלח. המיקום שלכם נשלח ל‑Wolt רק כשאתם מחפשים מסעדות בקרבתכם, ואינו נשמר. אין איסוף נתונים. בטלו את הסימון כדי להשאיר כל תפריט על המכשיר.

# settingsConsentAccept
source: Allow AI analysis
he: אפשר ניתוח בינה מלאכותית

# consentDisclosureOk
source: OK
he: אישור

# consentDisclosureTurnOff
source: Turn off
he: כבה

# settingsConsentBodyDirect
source: AI analysis is on by default: when you open or paste a menu, dish names, descriptions and option labels — and any questions you type about a menu — are sent straight from this device to Google's Gemini API, using your own API key. Nothing about you or your history is sent otherwise. Your position is sent to Wolt only when you search nearby, and is not stored. There are no analytics. Untick this to keep every menu on this device.
he: ניתוח בינה מלאכותית פועל כברירת מחדל: כשאתם פותחים או מדביקים תפריט, שמות המנות, התיאורים ושמות התוספות — וכל שאלה שאתם כותבים על תפריט — נשלחים ישירות מהמכשיר הזה ל‑Gemini API של Google, עם מפתח ה‑API שלכם. שום דבר אחר עליכם או על ההיסטוריה שלכם לא נשלח. המיקום שלכם נשלח ל‑Wolt רק כשאתם מחפשים מסעדות בקרבתכם, ואינו נשמר. אין איסוף נתונים. בטלו את הסימון כדי להשאיר כל תפריט על המכשיר.

# settingsKeySection
source: Gemini API key
he: מפתח Gemini API

# settingsKeyBody
source: On this phone, AI analysis calls Google's Gemini API directly with your own key. You can create one for free in Google AI Studio. It is kept in this device's secure storage and sent only to Google.
he: בטלפון הזה, ניתוח בינה מלאכותית פונה ישירות ל‑Gemini API של Google עם המפתח שלכם. אפשר ליצור מפתח בחינם ב‑Google AI Studio. המפתח נשמר באחסון המאובטח של המכשיר ונשלח רק ל‑Google.

# settingsKeyHint
source: Paste your Gemini API key
he: הדביקו את מפתח ה‑Gemini API שלכם

# settingsKeySave
source: Save key
he: שמור מפתח

# settingsKeyPresent
source: A key is saved on this device.
he: מפתח שמור במכשיר הזה.

# settingsKeyAbsent
source: No key saved. KetoClub will use on-device rules.
he: אין מפתח שמור. קטוקלאב ישתמש בכללים שעל המכשיר.

# settingsKeyDelete
source: Remove key
he: הסר מפתח

# settingsLanguage
source: Language
he: שפה

# settingsLanguageSystem
source: Match my device
he: לפי המכשיר

# settingsLanguageEnglish
source: English
he: אנגלית

# settingsLanguageHebrew
source: Hebrew
he: עברית

# settingsAppearance
source: Appearance
he: מראה

# settingsAppearanceSystem
source: Follow device theme
he: לפי ערכת הנושא של המכשיר

# settingsAppearanceLight
source: Light
he: בהיר

# settingsAppearanceDark
source: Dark
he: כהה

# settingsNetCarbLimit
source: Net carb limit
he: מגבלת פחמימות נטו

# settingsNetCarbLimitBody
source: Dishes above this are never green. Changing it re-analyses the next menu you open.
he: מנות מעל המגבלה לעולם לא יסומנו בירוק. שינוי שלה ינתח מחדש את התפריט הבא שתפתחו.

# settingsNetCarbLimitValue
source: {grams} g
he: {grams} גרם

# settingsNetCarbLimitDecrease
source: Lower the net carb limit
he: הורדת מגבלת הפחמימות נטו

# settingsNetCarbLimitIncrease
source: Raise the net carb limit
he: העלאת מגבלת הפחמימות נטו

# settingsKetoRules
source: Your keto rules
he: כללי הקטו שלכם

# settingsKetoRulesBody
source: Each rule you turn on applies from the next menu you open.
he: כל כלל שתפעילו יחול החל מהתפריט הבא שתפתחו.

# settingsSeedOilFree
source: Strict seed-oil free
he: ללא שמני זרעים, בהקפדה

# settingsSeedOilFreeHint
source: Flags canola, sunflower and soybean oil in fried dishes.
he: מסמן שמן קנולה, חמניות וסויה במנות מטוגנות.

# settingsDairyFree
source: Dairy-free keto
he: קטו ללא מוצרי חלב

# settingsDairyFreeHint
source: Treats cream, butter and cheese as a modification.
he: שמנת, חמאה וגבינה יסומנו כמנה שדורשת שינוי.

# settingsCarnivoreOnly
source: Carnivore only
he: קרניבור בלבד

# settingsCarnivoreOnlyHint
source: Greens only meat, fish, eggs — vegetables become yellow.
he: רק בשר, דגים וביצים בירוק — ירקות הופכים לצהוב.

# settingsFilter
source: Default filter
he: סינון ברירת מחדל

# settingsCacheSection
source: Recent menus
he: תפריטים אחרונים

# settingsCacheSummary
source: {count, plural, one{1 menu cached · works offline} other{{count} menus cached · works offline}}
he: {count, plural, one{תפריט אחד שמור · עובד גם ללא חיבור לאינטרנט} two{שני תפריטים שמורים · עובד גם ללא חיבור לאינטרנט} other{{count} תפריטים שמורים · עובד גם ללא חיבור לאינטרנט}}

# settingsClearCache
source: Clear saved menus
he: נקה תפריטים שמורים

# settingsClearCacheConfirmTitle
source: Clear saved menus?
he: לנקות את התפריטים השמורים?

# settingsClearCacheConfirmBody
source: This removes every menu saved on this device, including any you can currently open offline. You can save a venue again by opening it once you have a connection.
he: פעולה זו תמחק את כל התפריטים השמורים במכשיר הזה, כולל כל תפריט שאפשר לפתוח כרגע בלי אינטרנט. אפשר לשמור מסעדה מחדש בכל עת, על ידי פתיחתה כשיש חיבור.

# settingsClearCacheConfirmAction
source: Clear
he: נקה

# settingsCacheCleared
source: Saved menus cleared.
he: התפריטים השמורים נוקו.

# settingsAboutSection
source: About
he: אודות

# settingsAboutVersion
source: Version
he: גרסה

# settingsAboutVersionValue
source: {version} (build {build})
he: {version} (בנייה {build})

# settingsAboutLicences
source: Open-source licences
he: רישיונות קוד פתוח

# settingsAboutPrivacy
source: Privacy
he: פרטיות

# settingsAboutReport
source: Report a problem
he: דיווח על תקלה

# settingsAboutReportHint
source: Opens KetoClub's issue tracker on GitHub
he: פותח את מעקב התקלות של קטוקלאב ב-GitHub

# settingsAboutLinkFailed
source: Could not open the link.
he: לא ניתן היה לפתוח את הקישור.

# fetchFailedOffline
source: No connection, so the menu could not be read.
he: אין חיבור, ולכן לא היה אפשר לקרוא את התפריט.

# fetchFailedBlockedByBrowser
source: A web browser cannot read {platform} menus: {platform} blocks requests from other websites. Open this link in the KetoClub phone app instead.
he: דפדפן לא יכול לקרוא תפריטים מ{platform}: {platform} חוסמת בקשות מאתרים אחרים. פתחו את הקישור באפליקציית קטוקלאב בטלפון במקום.

# fetchFailedNotFound
source: No venue found on {platform}. Check the link.
he: לא נמצאה מסעדה ב{platform}. בדקו את הקישור.

# fetchFailedPlatformChanged
source: {platform} changed its menu format (HTTP {statusCode}), so KetoClub could not read it. Please report this.
he: {platform} שינתה את מבנה התפריט (HTTP {statusCode}), ולכן קטוקלאב לא הצליח לקרוא אותו. אנא דווחו על זה.

# fetchFailedUnsupportedSource
source: KetoClub cannot read menus from that site yet.
he: קטוקלאב לא יודע לקרוא תפריטים מהאתר הזה עדיין.

# fetchFailedBackendUnreachable
source: KetoClub's server could not be reached, so the menu could not be read.
he: השרת של KetoClub לא היה זמין, ולכן לא ניתן היה לקרוא את התפריט.

# venueSearchFailedOffline
source: No connection, so KetoClub could not search for restaurants.
he: אין חיבור, ולכן קטוקלאב לא הצליח לחפש מסעדות.

# venueSearchFailedTimeout
source: Wolt took too long to answer the search. Try again in a moment.
he: וולט לא ענתה לחיפוש בזמן. נסו שוב בעוד רגע.

# venueSearchFailedRateLimited
source: Too many searches in a row. Wait a minute, then try again.
he: יותר מדי חיפושים ברצף. חכו דקה ונסו שוב.

# venueSearchFailedPlatformChanged
source: Wolt changed how its restaurant search works, so KetoClub could not read the results. Please report this.
he: וולט שינתה את אופן החיפוש שלה, ולכן קטוקלאב לא הצליח לקרוא את התוצאות. אנא דווחו על זה.

# venueSearchFailedBlockedByBrowser
source: A web browser cannot search Wolt directly. Use the KetoClub phone app, or paste a Wolt link instead.
he: דפדפן לא יכול לחפש בוולט ישירות. השתמשו באפליקציית קטוקלאב בטלפון, או הדביקו קישור מוולט.

# venueSearchFailedBackendUnreachable
source: KetoClub's server could not be reached, so the search could not run.
he: השרת של קטוקלאב לא היה זמין, ולכן לא ניתן היה לחפש.

# analysisNotConfigured
source: AI analysis is not available on this build or server. Showing rule-based results.
he: ניתוח בינה מלאכותית אינו זמין בגרסה הזו או בשרת. מוצגות תוצאות על בסיס כללים.

# analysisOffline
source: Offline. Showing rule-based results.
he: לא מחוברים. מוצגות תוצאות על בסיס כללים.

# analysisTimeout
source: The AI model was too slow. Showing rule-based results.
he: מודל הבינה המלאכותית היה אטי מדי. מוצגות תוצאות על בסיס כללים.

# analysisRateLimited
source: The daily AI limit is used up. Showing rule-based results.
he: המגבלה היומית של הבינה המלאכותית נגמרה. מוצגות תוצאות על בסיס כללים.

# analysisBadResponse
source: AI analysis failed ({detail}). Showing rule-based results.
he: ניתוח הבינה המלאכותית נכשל ({detail}). מוצגות תוצאות על בסיס כללים.

# analysisBadResponseNoDetail
source: The AI model gave an unusable answer. Showing rule-based results.
he: מודל הבינה המלאכותית החזיר תשובה לא שמישה. מוצגות תוצאות על בסיס כללים.

# analysisNoDishesFound
source: The AI could not identify any dishes on this menu.
he: הבינה המלאכותית לא הצליחה לזהות מנות בתפריט הזה.

# analysisBackendUnreachable
source: KetoClub's server could not be reached. Showing rule-based results.
he: לא ניתן היה להתחבר לשרת של קטוקלאב. מוצגות תוצאות על בסיס כללים.

# analysisConsentWithheld
source: Allow AI analysis in Settings to analyse this menu. Showing rule-based results.
he: אשרו ניתוח בינה מלאכותית בהגדרות כדי לנתח את התפריט הזה. מוצגות תוצאות על בסיס כללים.

# analysisApiKeyMissing
source: Add your Gemini API key in Settings to analyse this menu. Showing rule-based results.
he: הוסיפו את מפתח ה‑Gemini API שלכם בהגדרות כדי לנתח את התפריט הזה. מוצגות תוצאות על בסיס כללים.

# analysisApiKeyRejected
source: Gemini rejected your API key. Check it in Settings. Showing rule-based results.
he: Gemini דחתה את מפתח ה‑API שלכם. בדקו אותו בהגדרות. מוצגות תוצאות על בסיס כללים.

# pillSemanticLabel
source: Verdict: {verdict}
he: פסיקה: {verdict}

# dishCardAskWaiter
source: Ask your waiter
he: שאלו את המלצר

# dishCardHideScript
source: Hide the waiter script
he: הסתירו את הטקסט למלצר

# dishCardScriptFallback
source: Ask your waiter about a keto-friendly substitution.
he: שאלו את המלצר לגבי תחליף קטוגני למנה הזו.

# netCarbsChipLabel
source: ~{grams}g net carbs (estimate)
he: ~{grams} גרם פחמימות נטו (הערכה)

# netCarbsChipSemanticLabel
source: Estimated net carbs, not confirmed: {grams} grams
he: הערכת פחמימות נטו, לא מאומתת: {grams} גרם

# engineChipAiSemanticLabel
source: AI engine, model {model}
he: מנוע בינה מלאכותית, מודל {model}

# engineChipRulesSemanticLabel
source: Rules engine, not AI-verified: {reason}
he: מנוע כללים, ללא אימות בינה מלאכותית: {reason}

# engineChipReasonNotConfigured
source: not configured
he: לא מוגדר

# engineChipReasonOffline
source: offline
he: לא מקוון

# engineChipReasonTimeout
source: timeout
he: פסק זמן

# engineChipReasonRateLimited
source: rate limited
he: המכסה היומית נוצלה

# engineChipReasonBadResponse
source: AI error
he: שגיאת בינה מלאכותית

# engineChipReasonNoDishesFound
source: no dishes found
he: לא נמצאו מנות

# engineChipReasonBackendUnreachable
source: server unreachable
he: השרת לא זמין

# engineChipReasonConsentWithheld
source: AI not allowed
he: בינה מלאכותית לא אושרה

# navExplore
source: Explore
he: גילוי

# navScan
source: Scan
he: סריקה

# navSaved
source: Recent
he: אחרונים

# navSettings
source: Settings
he: הגדרות

# savedPlaceholderTitle
source: Recent menus
he: תפריטים אחרונים

# savedPlaceholderBody
source: Open a venue's menu and it appears here automatically, available for a day — even offline.
he: פתחו תפריט של מסעדה והוא יופיע כאן אוטומטית, זמין ליממה — גם ללא חיבור לאינטרנט.

# savedLoading
source: Loading your recent menus…
he: טוען את התפריטים האחרונים שלך…

# savedEntryDishCount
source: {count, plural, one{1 dish} other{{count} dishes}}
he: {count, plural, one{מנה אחת} two{שתי מנות} other{{count} מנות}}

# savedRemove
source: Remove
he: הסר

# savedRemoveSemanticLabel
source: Remove {venue}
he: הסר את {venue}

# savedRemovedMessage
source: Removed {venue}.
he: {venue} הוסרה.

# savedExpiresMinutes
source: {count, plural, one{Expires in 1 minute} other{Expires in {count} minutes}}
he: {count, plural, one{יפוג בעוד דקה} two{יפוג בעוד דקתיים} other{יפוג בעוד {count} דקות}}

# savedExpiresHours
source: {count, plural, one{Expires in 1 hour} other{Expires in {count} hours}}
he: {count, plural, one{יפוג בעוד שעה} two{יפוג בעוד שעתיים} other{יפוג בעוד {count} שעות}}

# savedExpiresDays
source: {count, plural, one{Expires in 1 day} other{Expires in {count} days}}
he: {count, plural, one{יפוג בעוד יום} two{יפוג בעוד יומיים} other{יפוג בעוד {count} ימים}}

# savedExpired
source: Expired, refreshes when opened
he: פג תוקף, יתרענן בפתיחה

# savedKept
source: Kept, no expiry
he: נשמר, ללא תפוגה

# savedKeep
source: Keep
he: שמור

# savedKeepSemanticLabel
source: Keep {venue} past its expiry
he: שמור את {venue} מעבר לתפוגה

# savedUnkeep
source: Stop keeping
he: הפסק לשמור

# savedUnkeepSemanticLabel
source: Stop keeping {venue}
he: הפסק לשמור את {venue}

# savedUndo
source: Undo
he: בטל

# discoveryTitle
source: Where to eat
he: איפה לאכול

# discoveryEmptyTitle
source: Find somewhere to eat
he: מצאו איפה לאכול

# discoveryEmptyBody
source: Use your location to see restaurants nearby, search by name, or paste a Wolt link above to open its keto-classified menu.
he: השתמשו במיקום שלכם כדי לראות מסעדות בסביבה, חפשו לפי שם, או הדביקו למעלה קישור מוולט כדי לפתוח את התפריט המסווג לפי קטו.

# discoveryLookingAround
source: Looking around
he: מחפשים סביב

# discoveryAroundYou
source: Your location
he: המיקום שלך

# discoveryLocationInvite
source: Tap to use your location
he: הקש כדי להשתמש במיקום שלך

# discoveryUseLocation
source: Use my location
he: השתמש במיקום שלי

# discoveryChipKetoEightPlus
source: Keto 8+
he: קטו 8+

# discoveryChipKetoEightPlusHint
source: Needs scores first: estimate this list, or open a restaurant.
he: צריך ציונים קודם: הם מופיעים כשהרשימה מדורגת, או כשפותחים מסעדה.

# discoveryChipOpenNow
source: Open now
he: פתוח עכשיו

# discoveryLocating
source: Finding your location…
he: מאתר את המיקום שלך…

# discoverySearching
source: Looking for restaurants…
he: מחפש מסעדות…

# discoveryLocationDeniedTitle
source: Location is off for KetoClub
he: המיקום כבוי עבור קטוקלאב

# discoveryLocationDeniedBody
source: Allow location to see restaurants near you, or search by name instead.
he: אפשרו גישה למיקום כדי לראות מסעדות בסביבה, או חפשו לפי שם במקום.

# discoveryLocationDeniedForeverBody
source: Location access is turned off for KetoClub. You can turn it back on in your device's settings, or search by name instead.
he: הגישה למיקום כבויה עבור קטוקלאב. אפשר להפעיל אותה מחדש בהגדרות המכשיר, או לחפש לפי שם במקום.

# discoveryLocationUnavailableTitle
source: Could not find your location
he: לא הצלחנו למצוא את המיקום שלך

# discoveryLocationServicesOff
source: Your device's location is turned off. Turn it on and try again, or search by name instead.
he: שירותי המיקום במכשיר כבויים. הפעילו אותם ונסו שוב, או חפשו לפי שם במקום.

# discoveryLocationInsecureContext
source: This page cannot ask for your location because it is not on a secure (https) connection. Search by name instead.
he: הדף הזה לא יכול לבקש את המיקום שלך כי החיבור אינו מאובטח (https). חפשו לפי שם במקום.

# discoveryLocationTimeout
source: Finding your location took too long. Try again, or search by name instead.
he: איתור המיקום לקח יותר מדי זמן. נסו שוב, או חפשו לפי שם במקום.

# discoveryLocationUnsupported
source: This device could not provide a location. Search by name instead.
he: המכשיר לא הצליח לספק מיקום. חפשו לפי שם במקום.

# discoveryTypeNameInstead
source: Type a name instead
he: הקלד שם במקום

# discoveryOpenSettings
source: Open Settings
he: פתח הגדרות

# discoveryTurnOnLocation
source: Turn on location
he: הפעל מיקום

# discoveryOpenSettingsUnavailable
source: This device could not open its settings from here. Allow location for KetoClub in your browser's or device's settings, then try again.
he: לא ניתן לפתוח את ההגדרות מכאן. אפשרו מיקום ל-KetoClub בהגדרות הדפדפן או המכשיר, ונסו שוב.

# discoveryNoResultsTitle
source: No restaurants found
he: לא נמצאו מסעדות

# discoveryNoResultsBody
source: Try a different name, or clear the search.
he: נסו שם אחר, או נקו את החיפוש.

# discoveryClearSearch
source: Clear search
he: נקה חיפוש

# discoveryNoChipResults
source: No restaurant in this list matches that filter.
he: אף מסעדה ברשימה לא מתאימה לסינון הזה.

# discoveryEstimateList
source: Quick score (on-device rules)
he: דירוג מהיר לשאר (כללים במכשיר)

# discoveryEstimateHint
source: Open a restaurant for the full AI analysis.
he: המסעדות הראשונות מדורגות אוטומטית לפי כללים במכשיר, למנות אוכל בלבד. לניתוח מלא עם בינה מלאכותית, פתחו מסעדה.

# discoveryEstimating
source: Estimating {done} of {total}…
he: מעריך {done} מתוך {total}…

# venueCardOpenNow
source: Open now
he: פתוח עכשיו

# venueCardClosed
source: Closed
he: סגור

# venueCardMinutes
source: {minutes} min
he: {minutes} דק׳

# venueCardWalkMinutes
source: {minutes} min walk
he: {minutes} דק׳ הליכה

# venueCardDistanceMetres
source: {distance} m
he: {distance} מ׳

# venueCardDistanceKm
source: {distance} km
he: {distance} ק״מ

# venueCardGreenCount
source: {count, plural, one{1 dish as-is} other{{count} dishes as-is}}
he: {count, plural, one{מנה אחת כמו שהיא} other{{count} מנות כמו שהן}}

# venueCardYellowCount
source: {count, plural, one{1 with changes} other{{count} with changes}}
he: {count, plural, one{אחת עם שינויים} other{{count} עם שינויים}}

# menuKetoScoreLabel
source: Keto score
he: ציון קטוגני

# menuKetoScoreSemanticLabel
source: Keto score: {score} out of 10
he: ציון קטוגני: {score} מתוך 10

# menuOpenOnPlatform
source: Open on {platform}
he: פתח ב-{platform}

# menuShowingAll
source: {count, plural, one{Showing 1 dish} other{Showing {count} dishes}}
he: {count, plural, one{מוצגת מנה אחת} two{מוצגות שתי מנות} other{מוצגות {count} מנות}}

# menuShowingGreen
source: Showing dishes you can order as-is
he: מוצגות מנות שאפשר להזמין כמו שהן

# menuShowingYellow
source: Showing dishes that need a change
he: מוצגות מנות שדורשות שינוי

# menuShowingRed
source: Showing what to skip
he: מוצג מה כדאי לדלג עליו

# menuShowingGreenAndYellow
source: Showing dishes you can order as-is or with a change
he: מוצגות מנות שאפשר להזמין כמו שהן או עם שינוי

# tileGreenLabel
source: Order as-is
he: להזמין כמו שהוא

# tileYellowLabel
source: With changes
he: עם שינויים

# tileRedLabel
source: Skip
he: לדלג

# tileSemanticHintFilter
source: Double tap to filter
he: הקשה כפולה כדי לסנן

# tileSemanticHintClear
source: Double tap to clear the filter
he: הקשה כפולה כדי לנקות את הסינון

# ageJustNow
source: Just now
he: הרגע

# ageMinutes
source: {count, plural, one{1 minute ago} other{{count} minutes ago}}
he: {count, plural, one{לפני דקה} two{לפני דקתיים} other{לפני {count} דקות}}

# ageHours
source: {count, plural, one{1 hour ago} other{{count} hours ago}}
he: {count, plural, one{לפני שעה} two{לפני שעתיים} other{לפני {count} שעות}}

# ageDays
source: {count, plural, one{1 day ago} other{{count} days ago}}
he: {count, plural, one{לפני יום} two{לפני יומיים} other{לפני {count} ימים}}

# legendToggle
source: What do the colours mean?
he: מה משמעות הצבעים?

# legendHide
source: Hide the legend
he: הסתר את המקרא

# legendNote
source: The same rules KetoClub sends to the AI model.
he: אותם הכללים שקטוקלאב שולחת למודל הבינה המלאכותית.

# legendEngines
source: Rules: KetoClub's own keyword checks on the dish text, with no carb estimate. AI: Gemini reads the whole menu and estimates net carbs.
he: כללים: בדיקות מילות מפתח של קטוקלאב על טקסט המנה, בלי הערכת פחמימות. בינה מלאכותית: Gemini קורא את כל התפריט ומעריך פחמימות נטו.

# legendBudget
source: Carb budget: after an AI analysis, a Filters field lets you set a net-carb budget for the meal. Rule-based results have no carb estimates, so it is not offered.
he: תקציב פחמימות: לאחר ניתוח בינה מלאכותית, שדה בסינון מאפשר לקבוע תקציב פחמימות נטו לארוחה. לתוצאות על בסיס כללים אין הערכת פחמימות, ולכן הוא לא מוצע.

# waiterCardCopyButton
source: Copy text
he: העתק טקסט

# waiterCardCopied
source: Copied ✓
he: הועתק ✓

# waiterCardDone
source: Done
he: סיום

# waiterCardAfterText
source: With these changes, about {grams}g net carbs (estimate) — safe to order.
he: עם השינויים האלו, בערך {grams} גרם פחמימות נטו (הערכה) — בטוח להזמין.

# dishCardAddNote
source: Add a note
he: הוסף הערה
